# QRSanner

./: .gitattributes  Procfile  README.md  iCloud.mv.db  iCloud.trace.db  pom.xml  qodana.yaml
files:./iCloud Drive/Documents/H2/: Testdb.mv.db  Testdb.trace.db
iCloud Drive/Documents/H2/: Testdb.mv.db  Testdb.trace.db
iCloud Drive/Documents/Postgres/: Testdb.mv.db  Testdb.trace.db
src/main/java/: Scanner.java
src/main/java/com/example/demo/: TicketScannerApplication.java
src/main/java/com/example/demo/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AppController.java  GuestController.java  LoginController.java  NavigationController.java  QRCodeVerificationController.java  UploaderController.java  UserController.java
src/main/java/com/example/demo/dto/: DataInputRequest.java
src/main/java/com/example/demo/model/: DataRecord.java  Guest.java  User.java
src/main/java/com/example/demo/repositories/: DataRecordRepository.java  GuestRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: EmailService.java  ExcelUploaderService.java  QRCodeGeneratorService.java  QRCodeService.java  ScannerService.java  UploaderService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: contact.html  email-confirmation.html  generate.html  howto.html  index.html  login.html  qr-page.html  scan.html  upload.html  uploader.html  user-details.html  verify.html
src/main/resources/templates/add/: upload.html
src/main/resources/templates/api/: scan.html
src/test/java/com/example/demo/controller/: AppControllerTest.java  UploaderControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/model/: UserTest.java
