#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.sql.init.platform=org.postgresql.Driver
#
## Hibernate (JPA) Properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## (Optional) Adjust connection pool settings for Heroku
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.max-lifetime=1800000
#
#pdf.output.path=output/qrcodes.pdf
#spring.datasource.hikari.auto-commit=true
## Configure Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=j.rodriguez0506071412@gmail.com
#spring.mail.password=${password}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
