<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: "Be Vietnam Pro", sans-serif;
            background-color: #060606;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .login-form {
            background-color: #1b2028;
            padding: 2rem;
            border-radius: 1rem;
            color: #f1f3f3;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        }

        .form-control {
            background-color: #2c333e;
            border: 1px solid #343945;
            color: #f1f3f3;
        }

        .form-control:focus {
            background-color: #2c333e;
            color: #fff;
            border-color: #752e7c;
            box-shadow: 0 0 0 0.25rem rgba(117, 46, 124, 0.25);
        }

        .btn-primary {
            background-color: #752e7c;
            border-color: #752e7c;
        }

        .btn-primary:hover {
            background-color: #5d2464;
            border-color: #5d2464;
        }
    </style>
</head>
<body>
<main class="login-form">
    <h2 class="text-center mb-4">Login</h2>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-center mb-4 mb-md-0">
                <img src="https://res.cloudinary.com/dcehvbp8e/image/upload/c_thumb,w_200,g_face/v1746408815/MP_lettermark_c25a7e.png"
                     class="img-fluid" alt="Login Illustration">
            </div>
            <div class="col-md-6">
                <form th:action="@{/login}" method="post" autocomplete="off">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>