<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            margin-top: 20px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        button {
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: goldenrod;
        }
    </style>
    <script>
        function sendEmail(guestId) {
            fetch(`/guest/send-qr/${guestId}`, {method: 'POST'})
                .then(response => response.text())
                .then(message => alert(message))
                .catch(error => alert('Error sending email: ' + error));
        }
    </script>
</head>
<body>
<button onclick="window.location.href='/index'">return home</button>
<h2>QR Code for <span th:text="${guest.name}"></span></h2>
<img th:src="'data:image/png;base64,' + ${qrCode}" alt="QR Code">
<p>Scan this QR code to view details.</p>
<button th:attr="onclick='sendEmail(' + ${guest.id} + ')'">Send QR Code via Email</button>
</body>
</html>
