spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=
spring.sql.init.platform=org.postgresql.Driver

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# (Optional) Adjust connection pool settings for Heroku
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

## Data Source for H2
#spring.datasource.url=jdbc:h2:files:./iCloud Drive/Documents/H2/Testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=Jose
#spring.datasource.password=
#spring.sql.init.platform=h2
## Hibernate (JPA) Properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## Enable the H2 console for verification
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

pdf.output.path=output/qrcodes.pdf
spring.datasource.hikari.auto-commit=true
# Configure Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j.rodriguez0506071412@gmail.com
spring.mail.password=tamy rvyl pgwh ggkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
